{
{
0
var
var
1
id
a
1
,
,
1
id
b
1
,
,
1
id
c
1
,
,
1
id
contador
1
,
,
1
id
disc
1
,
,
1
id
resultado
1
,
,
1
id
salir
1
,
,
1
id
y
1
,
,
1
id
x
1
,
,
1
id
z
1
:
:
1
numero
numero
1
var
var
2
id
nombre_in
2
,
,
2
id
nombre
2
,
,
2
id
cosa
2
:
:
2
cadena
cadena
2
}
}
3
programa
programa
6
id
contador
8
asig
<=>
8
num
0
8
;
;
8
imprime
imprime
10
(
(
10
cad
Dame coeficiente A: 
10
)
)
10
;
;
10
lee
lee
11
(
(
11
id
x
11
)
)
11
;
;
11
imprime
imprime
12
(
(
12
cad
Dame coeficiente B: 
12
)
)
12
;
;
12
lee
lee
13
(
(
13
id
y
13
)
)
13
;
;
13
imprime
imprime
14
(
(
14
cad
Dame coeficiente C: 
14
)
)
14
;
;
14
lee
lee
15
(
(
15
id
z
15
)
)
15
;
;
15
imprime
imprime
19
(
(
19
cad
Ingresa tu nombre: 
19
)
)
19
;
;
19
lee
lee
20
(
(
20
id
nombre_in
20
)
)
20
;
;
20
verdad
verdad
23
(
(
23
id
ejemplo
23
(
(
23
id
x
23
,
,
23
id
y
23
,
,
23
id
z
23
)
)
23
<
<
23
num
0
23
)
)
23
haz
haz
23
imprime_ret
imprime_ret
24
(
(
24
cad
La ecuacion tiene raices complejas
24
)
)
24
;
;
24
falso
falso
25
imprime_ret
imprime_ret
26
(
(
26
cad
La ecuacion tiene raices reales
26
)
)
26
;
;
26
fin_verdad
fin_verdad
27
;
;
27
imprime
imprime
29
(
(
29
cad
El valor del discriminante es: 
29
)
)
29
;
;
29
imprime
imprime
30
(
(
30
id
disc
30
)
)
30
;
;
30
hacer
hacer
32
imprime_ret
imprime_ret
33
(
(
33
cad
Adios
33
)
)
33
;
;
33
id
contador
38
asig
<=>
38
id
contador
38
+
+
38
num
1
38
;
;
38
hasta
hasta
39
(
(
39
id
contador
39
>
>
39
num
10
39
)
)
39
;
;
39
fin_programa
fin_programa
42
rutinas
rutinas
44
funcion
funcion
45
numero
numero
45
id
ejemplo
45
(
(
45
numero
numero
45
id
a
45
,
,
45
numero
numero
45
id
b
45
,
,
45
numero
numero
45
id
c
45
)
)
45
id
disc
47
asig
<=>
47
id
b
47
*
*
47
id
b
47
-
-
47
num
4
47
*
*
47
id
a
47
*
*
47
id
c
47
;
;
47
fin_funcion
fin_funcion
49
fin_rutinas
fin_rutinas
50
fin
fin
666
