mete 4
mete 0
asig
mete Dame coeficiente A: 
escribe
mete 9
lee
asig
mete Dame coeficiente B: 
escribe
mete 8
lee
asig
mete Dame coeficiente C: 
escribe
mete 10
lee
asig
mete Ingresa tu nombre: 
escribe
mete 11
lee
asig
mete 0
mete 5
mete 2
mem
mete 2
mem
opmul
mete 4
mete 1
mem
opmul
mete 3
mem
opmul
opdif
asig
opdif
copia
opabs
opsum
mete 49
irverdad
mete La ecuacion tiene raices reales
escribenl
mete 51
ira
mete La ecuacion tiene raices complejas
escribenl
copia
saca
mete El valor del discriminante es: 
escribe
mete 5
mem
escribe
mete Adios
escribenl
mete 4
mete 4
mem
mete 1
opsum
asig
mete 4
mem
mete 10
opdif
copia
opabs
opsum
mete 58
irfalso
fin